@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap");

* {
    font-family: 'M PLUS 1', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/*MIXIN*/

@mixin fontSize ($size, $weight) {
    font-size: $size;
    font-weight: $weight;
}

/*MAPS*/

$estilos: (
    color-borde: gray,
    estilo-borde: solid,
    ancho: 100%,
);



/*VARIABLES*/

$cool-background-button: #afafaf;

a {
    text-decoration: none;
    color: black;
}

.bodyMaster {
    overflow: hidden;
}

/*RESPONSIVE MOBILE*/
    header {
        display: flex;
        height: 100px;
        background-color: grey;
        justify-content: space-between;
        align-items: center;
        padding: 4px;
        position: relative;

        /*LOGO*/

        .logo {
            display: flex;
            align-items: center;

            img {
                height: 100px;
                margin-right: 10px;
            }

            h1 {
                color: black;
                font-size: 20px;

                &:hover {
                    color: white;
                    transition: 0.8s;
                }
            }
        }

        #check {
            display: none;
        }

        #check:checked~.navBar {
            right: 0;
        }

        /*MENU*/
        .navBar {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: grey;
            right: -100%;
            top: 0;
            text-align: center;
            padding: 100px 0px;
            z-index: 100;
            transition: 0.8s;
        }

        .navBarNav .navBarItem .navBarLink {
            display: block;
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;

            &:hover {
                color: white;
                transition: 0.8s;
            }
        }

        .esconder-menu {
            position: absolute;
            top: 40px;
            right: 40px;
            font-size: 35px;
            cursor: pointer;
            display: block;
            transition: 0.4s;

            &:hover {
                color: white;
                transition: 0.8s;
            }
        }

        .mostrar-menu {
            order: 1;
            padding: 20px;
            font-size: 35px;
            cursor: pointer;
            display: block;
            transition: 0.4s;

            &:hover {
                color: white;
                transition: 0.8s;
            }
        }

    }

    /*BOTONES*/
    .boton {
        text-align: center;

        a {
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background: $cool-background-button;
            margin: 10px;
            border-radius: 20px;

            &:hover {
                color: white;
                transition: 0.8s;
            }
        }
    }

    .botonPagina {
        @extend .boton;
        display: inline-block;
    }


    /*LAS CLASES MAS EFECTIVAS Y DIVERTIDAS*/
    .container-1 {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px 0;

        .clases {
            background-color: #f9d2ad;
            border-radius: 10px;

            h2 {
                display: flex;
                text-align: center;
            }

            .clases-list {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-evenly;
                margin: 10px;
                padding: 10px;
            }
        }

        .clases-img {
            text-align: center;
            animation: backInRight;
            animation-duration: 3s;
            animation-delay: 2s;

            img {
                width: 100%;
                border-radius: 30px;
                padding: 10px;
            }
        }
    }

    /*TABLA HORARIOS*/

    .tituloHorarios {
        padding-left: 30px;
        padding-top: 20px;
        font-weight: 20px;
    }

    .botonHorarios {
        display: inline-block;
        padding-left: 25px;

        a {
            display: inline-block;
            padding: 15px;
            background: $cool-background-button;
            margin: 10px;
            border-radius: 20px;

            &:hover {
                color: white;
                transition: 0.8s;
            }
        }
    }

    table {
        display: table;
        border-collapse: separate;
        box-sizing: border-box;
        text-indent: initial;
        border-spacing: 2px;
        border-color: grey;
        padding-left: 30px;
        padding-bottom: 20px;

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;

            tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;

                th {
                    padding: 0.2em 0.8em;
                    border: 1px solid rgba(20, 50, 90, .25);
                    text-align: center;
                }

                td {
                    padding: 0.2em 0.8em;
                    border: 1px solid rgba(16, 76, 167, .25);
                    text-align: left;
                }
            }
        }
    }

    /*FOOTER*/
    .footer {
        min-height: 150px;
        background-color: gray;
        padding: 10px;

        .grupo_1 {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;

            .footer_logo {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 200px;
                }
            }

            h4 {
                color: white;
                margin-bottom: 25px;
                margin-top: 25px;
                font-size: 20px;
                text-align: center;
            }

            nav a {
                &:hover {
                    color: white;
                    transition: 0.8s;
                }
            }

            .copy {
                display: flex;
                flex-direction: column-reverse;
            }
        }

        .footer_rrss .fotter_rrss_orden {
            display: inline-block;
            margin-bottom: 3px;
            padding: 5px;
            text-align: center;

            img {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
            }
        }
    }

    /*PAGINA TIENDA*/
    .box-prendas {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: stretch;

        .cardProduct {
            border-color: map-get($map: $estilos, $key: color-borde);
            border-style: map-get($map: $estilos, $key: estilo-borde);
            /*width: map-get($map: $estilos, $key: ancho);*/
            max-width: 355px;
            border-width: 3px;
            margin: 5px;

            .borderRounded {
                border-radius: 10px;
            }

            .cardProduct__image {
                width: 100%;
            }

            .cardProduct__description {
                padding: 15px;
                border-color: gray;
                border-style: solid;
                border-width: 1px;
            }

            .cardProduct__description__price {
                margin-top: 10px;
            }

            .cardProduct__description__text {
                margin-top: 15px;
                margin-bottom: 20px;
                text-align: justify;
                line-height: 25px;
                @include fontSize(1.1rem, 100)
            }
        }
    }

    /*CURSOS*/
    .fondoCursos .fondoFachada {
        position: relative;

        img {
            width: 100%;
        }
    }

    .fondoCentro {
        display: grid;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -120px;

        .fondoTitulo {
            display: grid;
            justify-content: center;

            h1 {
                color: aliceblue;
                font-weight: 300;
            }
        }
    }



/*RESPONSIVE TABLET*/
@media screen and (min-width: 760px) {

    /*LAS CLASES MAS EFECTIVAS Y DIVERTIDAS*/

    .container-1 {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px 0;

        .clases {
            background-color: #f9d2ad;
            border-radius: 10px;
            margin: 10px;

            h2 {
                display: flex;
                justify-content: center;
            }

            .clases-list {
                display: grid;
                margin: 10px;
                grid-template-columns: 150px 150px;
                padding: 10px;
                justify-content: center;
                grid-column-gap: 75px;

                .clases-list-item {
                    border: 1px solid black;
                }
            }
        }
    }

    /*TABLA HORARIOS*/

    .tituloHorarios {
        padding-left: 30px;
        padding-top: 20px;
        font-weight: 20px;
    }

    .botonHorarios {
        display: inline-block;
        padding-left: 25px;

        a {
            display: inline-block;
            padding: 15px;
            background: $cool-background-button;
            margin: 10px;
            border-radius: 20px;

            &:hover {
                color: white;
                transition: 0.8s;
            }
        }
    }

    table {
        display: table;
        border-collapse: separate;
        box-sizing: border-box;
        text-indent: initial;
        border-spacing: 2px;
        border-color: grey;
        padding-left: 30px;
        padding-bottom: 20px;

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;

            tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;

                th {
                    padding: 0.2em 0.8em;
                    border: 1px solid rgba(20, 50, 90, .25);
                    text-align: center;
                }

                td {
                    padding: 0.2em 0.8em;
                    border: 1px solid rgba(16, 76, 167, .25);
                    text-align: left;
                }
            }
        }
    }

    /*FOOTER*/

    .footer {
        min-height: 150px;
        background-color: grey;
        padding: 10px;

        .grupo_1 {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;

            .footer_logo {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 200px;
                }
            }

            h4 {
                color: white;
                margin-bottom: 25px;
                margin-top: 25px;
                font-size: 20px;
                text-align: center;
            }

            nav {
                text-align: center;
            }

            .copy {
                display: flex;
                flex-direction: column-reverse;
                text-align: center;
            }

            .footer_rrss {
                text-align: center;

                .fotter_rrss_orden {
                    display: inline-block;
                    margin-bottom: 3px;
                    padding: 5px;
                    text-align: center;
                }
            }
        }
    }

    /*TIENDA*/
    .box-prendas {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: stretch;
    }

    /*CURSOS*/
    .fondoCentro {
        display: grid;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -220px;
    }
}

/*RESPONSIVE DESKTOP*/
@media screen and (min-width: 1200px) {

    /*HEADER*/
    /*LAS CLASES MAS EFECTIVAS Y DIVERTIDAS*/
    .container-1 {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10rem 0;
        gap: 2rem;
        width: 90%;
        margin: 0 auto;

        .clases {
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .clases-list {
                grid-template-columns: 150px 150px;
                padding: 10px;
                justify-content: center;
                grid-column-gap: 0px;

                .clases-list-item {
                    border: 0px;
                }
            }
        }
    }


    /*FOOTER*/
    .footer {
        min-height: 150px;
        background-color: grey;
        padding: 10px;

        .grupo_1 {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;

            .footer_logo {
                display: flex;
                justify-content: center;
                align-items: end;

                img {
                    width: 200px;
                }
            }

            h4 {
                color: white;
                margin-bottom: 25px;
                margin-top: 25px;
                font-size: 20px;
                text-align: initial;
                padding-left: 85px;
            }

            nav {
                color: white;
                margin-bottom: 10px;
                text-align: inherit;

                ul {
                    padding-left: 37px;
                }
            }

            .copy {
                display: flex;
                flex-direction: column-reverse;
                grid-column: 3;
            }

            .footer_rrss {
                text-align: inherit;
                margin-bottom: -5px;

                .fotter_rrss_orden {
                    display: inline-block;
                    margin-bottom: 3px;
                    padding: 5px;
                    text-align: center;
                }
            }

        }
    }

    /*TIENDA*/
    .box-prendas {
        grid-template-columns: auto auto auto;
    }

    /*CURSOS*/
    .fondoCentro {
        top: -380px;
    }
}