@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap');

* {
    font-family: 'M PLUS 1', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none
}

a {
    text-decoration: none;
    color: black;
}

.bodyMaster {
    overflow: hidden;
}


/* Ediciion de encabezado */

header {
    display: flex;
    height: 140px;
    background-color: grey;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    position: relative;
    top: -2px;
}

header .navBar {
    display: inline-block;
}

header .navBar .navBarNav {
    display: inline-block;
    justify-content: center;
    align-items: center;
}

header .navBar .navBarNav .navBarItem {
    display: inline-block;
    text-transform: uppercase;
    padding-right: 20px;
    font-size: 20px;
    transition: 0.4s;
}

header .navBar .navBarNav .navBarItem :hover,
.mostrar-menu :hover,
.esconder-menu :hover {
    color: white;
    transition: 0.8s;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 200px;
    margin-right: 10px;

}

.navItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mostrar-menu,
.esconder-menu {
    font-size: 35px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.mostrar-menu {
    order: 1;
}

#check {
    display: none;
}

/*RESPONSIVE*/

@media screen and (max-width: 360px) {

    /*HEADER*/
    .mostrar-menu,
    .esconder-menu {
        display: block;
    }

    header .navBar {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: grey;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }

    header .navBar .navBarNav .navBarItem {
        display: block;
        padding: 20px;
    }

    .esconder-menu {
        position: absolute;
        top: 40px;
        right: 40px;
    }

    #check:checked~.navBar {
        right: 0;
    }

    .logo h2 {
        display: none;
    }

    .footer {
        min-height: 150px;
        background-color: grey;
        padding: 10px;
    }

    .footer .grupo_1 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer .grupo_1 .footer_logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer_logo img {
        width: 200px;

    }

    .footer .grupo_1 .box h4 {
        color: white;
        margin-bottom: 25px;
        margin-top: 25px;
        font-size: 20px;
    }

    .footer .grupo_1 .box nav {
        color: white;
        margin-bottom: 10px;
    }

    .footer_rrss img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
    }

    .footer_rrss .fotter_rrss_orden {
        display: inline-block;
        margin-bottom: 3px;
        padding: 5px;
        text-align: center;
    }

    .footer .grupo_1 .copy {
        display: flex;
        flex-direction: column-reverse;
    }

    .container-1 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container-1 .clases {
        background-color: rgb(22, 22, 163);
        color: aliceblue;
    }

    .container-1 .clases a {
        color: aliceblue;
        font-size: x-large;
        display: flex;
        justify-content: center;
        width: 355px;
    }

    .container-1 .clases .clases-list {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        margin: 10px;
        padding: 10px;
        width: 355px;
    }

    .container-1 .clases h2 {
        display: flex;
        width: 355px;
        text-align: center;
    }

    .box-prendas {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: stretch;
    }

    .borderRounded {
        border-radius: 10px;
    }

    .cardProduct {
        width: 100%;
        max-width: 355px;
        border-color: rgb(168, 165, 165);
        border-style: solid;
        border-width: 3px;
        margin: 5px;
    }

    .cardProduct__image {
        width: 100%;
    }

    .cardProduct__description {
        padding: 10px;
    }

    .cardProduct__description__price {
        margin-top: 10px;
    }

    .cardProduct__description__text {
        margin-top: 15px;
        margin-bottom: 20px;
        text-align: justify;
        line-height: 25px;
    }

    .cardProduct__description__action {
        background-color: rgb(80, 135, 238);
        display: inline-block;
        width: 40%;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        color: white;
        text-align: center;
        border-radius: 50px;
    }


}

@media screen and (min-width: 361px) {
    header {
        display: flex;
        height: 140px;
        background-color: grey;
        justify-content: space-between;
        align-items: center;
        padding: 4px;
        position: relative;
        top: -2px;
    }

    header .navBar {
        display: inline-block;
    }

    header .navBar .navBarNav {
        display: inline-block;
        justify-content: center;
        align-items: center;
    }

    header .navBar .navBarNav .navBarItem {
        display: inline-block;
        text-transform: uppercase;
        padding-right: 20px;
        font-size: 20px;
        transition: 0.4s;
    }

    header .navBar .navBarNav .navBarItem :hover,
    .mostrar-menu :hover,
    .esconder-menu :hover {
        color: white;
        transition: 0.8s;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        height: 200px;
        margin-right: 10px;

    }

    .navItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mostrar-menu,
    .esconder-menu {
        font-size: 35px;
        cursor: pointer;
        display: none;
        transition: 0.4s;
    }

    .mostrar-menu {
        order: 1;
    }

    #check {
        display: none;
    }

    .container img {
        width: 100%;
    }

    .padre .title-one {
        color: rgb(12, 8, 2);
        font-size: 50px;
        letter-spacing: 2px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 15px;
        text-align: center;
    }

    .padre .paragraph {
        text-align: center;
        align-items: center;
        margin: 30px;
        flex-direction: column;
    }

    .container-1 {
        display: grid;
        grid-template-columns: auto auto;
    }

    .container-1 .clases {
        background-color: rgb(22, 22, 163);
        color: aliceblue;
    }

    .container-1 .clases h2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-1 .clases .clases-list {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        margin: 10px;
        padding: 10px;
    }

    .container-1 .clases .clases-list .clases-list-item {
        margin: 5px;
    }

    .container-1 .clases a {
        color: aliceblue;
        font-size: x-large;
        display: flex;
        justify-content: center;
    }

    .container-1 .clases-img {
        display: flex;
        justify-content: center;

    }




    /* Ediciion de pie de pagina */

    .footer {
        min-height: 150px;
        background-color: grey;
        padding: 10px;
    }

    .footer .grupo_1 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 45px;
    }

    .footer .grupo_1 .footer_logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer_logo img {
        width: 200px;

    }

    .footer .grupo_1 .box h4 {
        color: white;
        margin-bottom: 25px;
        margin-top: 25px;
        font-size: 20px;
    }

    .footer .grupo_1 .box nav {
        color: white;
        margin-bottom: 10px;
    }

    .footer_rrss img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
    }

    .footer_rrss .fotter_rrss_orden {
        display: inline-block;
        margin-bottom: 3px;
        padding: 5px;
        text-align: center;
    }

    .footer .grupo_1 .copy {
        display: flex;
        flex-direction: column-reverse;
        grid-column: 3;
    }



    /*Edicion main pagina tienda*/

    .tienda {
        display: grid;
        grid-template-columns: 10% auto;
        overflow: auto;

    }

    .tienda .menu {
        display: flex;
        flex-direction: column;
    }

    .tienda .menu div {
        border: 1px solid gray;
    }

    .box-prendas {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: stretch;
    }

    .borderRounded {
        border-radius: 10px;
    }

    .cardProduct {
        width: 100%;
        max-width: 355px;
        border-color: rgb(168, 165, 165);
        border-style: solid;
        border-width: 3px;
        margin: 5px;
    }

    .cardProduct__image {
        width: 100%;
    }

    .cardProduct__description {
        padding: 10px;
    }

    .cardProduct__description__price {
        margin-top: 10px;
    }

    .cardProduct__description__text {
        margin-top: 15px;
        margin-bottom: 20px;
        text-align: justify;
        line-height: 25px;
    }

    .cardProduct__description__action {
        background-color: rgb(80, 135, 238);
        display: inline-block;
        width: 40%;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        color: white;
        text-align: center;
        border-radius: 50px;
    }

}